{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 9,
  "lineage": "e7a09061-200b-6619-3922-21c8621ffaba",
  "outputs": {
    "master_private_dns": {
      "value": "ip-172-31-25-12.ec2.internal",
      "type": "string"
    },
    "master_public_dns": {
      "value": "",
      "type": "string"
    },
    "worker_private_dns": {
      "value": "ip-172-31-19-51.ec2.internal",
      "type": "string"
    },
    "worker_public_dns": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "592358156562",
            "arn": "arn:aws:iam::592358156562:user/ihsan1",
            "id": "592358156562",
            "user_id": "AIDAYT22MFEJF2FJ5N4VE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "9e74ce83ef6ab2dfc27a1095245f11b953e4ed3dcb9a02d93153c2be8a9988f3",
            "rendered": "#! /bin/bash\r\napt-get update -y\r\napt-get upgrade -y\r\nhostnamectl set-hostname kube-master\r\napt-get install -y apt-transport-https ca-certificates curl\r\ncurl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\r\necho \"deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee /etc/apt/sources.list.d/kubernetes.list\r\napt-get update\r\napt-get install -y kubelet=1.26.3-00 kubeadm=1.26.3-00 kubectl=1.26.3-00 kubernetes-cni docker.io\r\napt-mark hold kubelet kubeadm kubectl\r\nsystemctl start docker\r\nsystemctl enable docker\r\nusermod -aG docker ubuntu\r\nnewgrp docker\r\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\r\nnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\r\nEOF\r\nsysctl --system\r\nmkdir /etc/containerd\r\ncontainerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null 2\u003e\u00261\r\nsed -i 's/SystemdCgroup \\= false/SystemdCgroup \\= true/g' /etc/containerd/config.toml\r\nsystemctl restart containerd\r\nsystemctl enable containerd\r\nkubeadm config images pull\r\nkubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=All\r\nmkdir -p /home/ubuntu/.kube\r\ncp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\r\nchown ubuntu:ubuntu /home/ubuntu/.kube/config\r\nsu - ubuntu -c 'kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml'",
            "template": "#! /bin/bash\r\napt-get update -y\r\napt-get upgrade -y\r\nhostnamectl set-hostname kube-master\r\napt-get install -y apt-transport-https ca-certificates curl\r\ncurl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\r\necho \"deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee /etc/apt/sources.list.d/kubernetes.list\r\napt-get update\r\napt-get install -y kubelet=1.26.3-00 kubeadm=1.26.3-00 kubectl=1.26.3-00 kubernetes-cni docker.io\r\napt-mark hold kubelet kubeadm kubectl\r\nsystemctl start docker\r\nsystemctl enable docker\r\nusermod -aG docker ubuntu\r\nnewgrp docker\r\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\r\nnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\r\nEOF\r\nsysctl --system\r\nmkdir /etc/containerd\r\ncontainerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null 2\u003e\u00261\r\nsed -i 's/SystemdCgroup \\= false/SystemdCgroup \\= true/g' /etc/containerd/config.toml\r\nsystemctl restart containerd\r\nsystemctl enable containerd\r\nkubeadm config images pull\r\nkubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=All\r\nmkdir -p /home/ubuntu/.kube\r\ncp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\r\nchown ubuntu:ubuntu /home/ubuntu/.kube/config\r\nsu - ubuntu -c 'kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml'",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "673ca757354da7c43f04faf5c734fbb161a1be95529c95956dbc01072d0fb895",
            "rendered": "#! /bin/bash\r\napt-get update -y\r\napt-get upgrade -y\r\nhostnamectl set-hostname kube-worker\r\napt-get install -y apt-transport-https ca-certificates curl\r\ncurl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\r\necho \"deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee /etc/apt/sources.list.d/kubernetes.list\r\napt-get update\r\napt-get install -y kubelet=1.26.3-00 kubeadm=1.26.3-00 kubectl=1.26.3-00 kubernetes-cni docker.io\r\napt-mark hold kubelet kubeadm kubectl\r\nsystemctl start docker\r\nsystemctl enable docker\r\nusermod -aG docker ubuntu\r\nnewgrp docker\r\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\r\nnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\r\nEOF\r\nsysctl --system\r\nmkdir /etc/containerd\r\ncontainerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null 2\u003e\u00261\r\nsed -i 's/SystemdCgroup \\= false/SystemdCgroup \\= true/g' /etc/containerd/config.toml\r\nsystemctl restart containerd\r\nsystemctl enable containerd\r\nwget https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\npip install pyopenssl --upgrade\r\npip3 install ec2instanceconnectcli\r\napt install -y mssh\r\nuntil [[ $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -t i-0e6c5976420c0bcc9 -r us-east-1 ubuntu@i-0e6c5976420c0bcc9 kubectl get no | awk 'NR == 2 {print $2}') == Ready ]]; do echo \"master node is not ready\"; sleep 3; done;\r\nkubeadm join 172.31.25.12:6443 --token $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -t i-0e6c5976420c0bcc9 -r us-east-1 ubuntu@i-0e6c5976420c0bcc9 kubeadm token list | awk 'NR == 2 {print $1}') --discovery-token-ca-cert-hash sha256:$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -t i-0e6c5976420c0bcc9 -r us-east-1 ubuntu@i-0e6c5976420c0bcc9 openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2\u003e/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //') --ignore-preflight-errors=All",
            "template": "#! /bin/bash\r\napt-get update -y\r\napt-get upgrade -y\r\nhostnamectl set-hostname kube-worker\r\napt-get install -y apt-transport-https ca-certificates curl\r\ncurl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\r\necho \"deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\" | sudo tee /etc/apt/sources.list.d/kubernetes.list\r\napt-get update\r\napt-get install -y kubelet=1.26.3-00 kubeadm=1.26.3-00 kubectl=1.26.3-00 kubernetes-cni docker.io\r\napt-mark hold kubelet kubeadm kubectl\r\nsystemctl start docker\r\nsystemctl enable docker\r\nusermod -aG docker ubuntu\r\nnewgrp docker\r\ncat \u003c\u003cEOF | sudo tee /etc/sysctl.d/k8s.conf\r\nnet.bridge.bridge-nf-call-iptables  = 1\r\nnet.bridge.bridge-nf-call-ip6tables = 1\r\nnet.ipv4.ip_forward                 = 1\r\nEOF\r\nsysctl --system\r\nmkdir /etc/containerd\r\ncontainerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null 2\u003e\u00261\r\nsed -i 's/SystemdCgroup \\= false/SystemdCgroup \\= true/g' /etc/containerd/config.toml\r\nsystemctl restart containerd\r\nsystemctl enable containerd\r\nwget https://bootstrap.pypa.io/get-pip.py\r\npython3 get-pip.py\r\npip install pyopenssl --upgrade\r\npip3 install ec2instanceconnectcli\r\napt install -y mssh\r\nuntil [[ $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -t ${master-id} -r ${region} ubuntu@${master-id} kubectl get no | awk 'NR == 2 {print $2}') == Ready ]]; do echo \"master node is not ready\"; sleep 3; done;\r\nkubeadm join ${master-private}:6443 --token $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -t ${master-id} -r ${region} ubuntu@${master-id} kubeadm token list | awk 'NR == 2 {print $1}') --discovery-token-ca-cert-hash sha256:$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -t ${master-id} -r ${region} ubuntu@${master-id} openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2\u003e/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //') --ignore-preflight-errors=All",
            "vars": {
              "master-id": "i-0e6c5976420c0bcc9",
              "master-private": "172.31.25.12",
              "region": "us-east-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2connectprofile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592358156562:instance-profile/ec2connectprofile",
            "create_date": "2023-04-13T13:38:07Z",
            "id": "ec2connectprofile",
            "name": "ec2connectprofile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2connectcli",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYT22MFEJJV3LV7M2Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2connectcli",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2connectcli",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592358156562:role/ec2connectcli",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-13T13:38:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2connectcli",
            "inline_policy": [
              {
                "name": "my_inline_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2-instance-connect:SendSSHPublicKey\",\"Condition\":{\"StringEquals\":{\"ec2:osuser\":\"ubuntu\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-1:592358156562:instance/*\"},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2connectcli",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYT22MFEJETZ2GOIAN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0557a15b87f6559cf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-0e6c5976420c0bcc9",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2connectprofile",
            "id": "i-0e6c5976420c0bcc9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0566b185c047068e2",
            "private_dns": "ip-172-31-25-12.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.12",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-018b5c281003adbd9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "firstkey-k8s-master-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "firstkey-kube-master"
            },
            "tags_all": {
              "Name": "firstkey-kube-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "48109027ffed43cdfad5517c65a0030df13492f7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d286cc451c716141"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2connectprofile",
            "aws_iam_role.ec2connectcli",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0557a15b87f6559cf",
            "arn": "arn:aws:ec2:us-east-1:592358156562:instance/i-044a23f2866b01c05",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2connectprofile",
            "id": "i-044a23f2866b01c05",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "firstkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bcae1ae991bc8918",
            "private_dns": "ip-172-31-19-51.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.19.51",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-02f0da4458881ac1a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "firstkey-k8s-master-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f190c249c03df4be",
            "tags": {
              "Name": "firstkey-kube-worker"
            },
            "tags_all": {
              "Name": "firstkey-kube-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "777449a68d6e4652f701d97aec27dd50f217527e",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d286cc451c716141"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2connectprofile",
            "aws_iam_role.ec2connectcli",
            "aws_instance.master",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.master",
            "data.template_file.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf-k8s-master-sec-gr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:592358156562:security-group/sg-0d286cc451c716141",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d286cc451c716141",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "firstkey-k8s-master-sec-gr",
            "name_prefix": "",
            "owner_id": "592358156562",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "firstkey-k8s-master-sec-gr"
            },
            "tags_all": {
              "Name": "firstkey-k8s-master-sec-gr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0524e777efb860ff2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
